<!doctype html>

<html lang="en">
<head>
    <meta charset="utf-8">

    <title>Сайт varvaraivleva.ru не оплачен!</title>
    <meta name="description" content="No payment">
</head>
<style>
    body
    {
        background: black;
        text-align: center;
    }

    .text
    {
        position: absolute;
        transform: translate(-50%, -50%);
        top: 50%;
        left: 50%;

        font-family: Arial;
        font-style: normal;
        font-weight: bold;
        font-size: 24px;
        line-height: 56px;
        /* or 117% */

        text-align: center;
        letter-spacing: 0.32px;
        font-feature-settings: 'pnum' on, 'lnum' on;

        /* Main/Background */

        color: #FFFFFF;
    }
</style>
<body>
    <div class="text">Действие сайта приостановлено за неуплату</div>
</body>
</html>